[DEVICE]
Name=P16F886
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DisplayIPD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DisplayIPD.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Defines.h
File1=DisplayIPD.c
File2=Functions.h
File3=Interruption.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Defines.h
File1=Functions.h
File2=Interruption.h
Count=3
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=DisplayIPD.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
Count=3
