[DEVICE]
Name=P18F2520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Display2520.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Display2520.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Display2520.c
File1=Functions.h
File2=Defines.h
File3=Interrupt.h
File4=Config.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Defines.h
File1=Functions.h
File2=Interrupt.h
File3=Config.h
Count=4
[PLDS]
Count=0
[Useses]
File0=UART
Count=1
[EXPANDED_NODES]
0=Display2520.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
